P1-5050_S83	hp11vw-S_S20
P1-5050_S83	var1-5vag-mix_S30
P1-2080_S82	hp11vw-S_S20
P1-2080_S82	var1-5vag-mix_S30
P1-9010_S81	hp11vw-S_S20
P1-9010_S81	var1-5vag-mix_S30
P2-5050_S86	HUN91_S8
P2-5050_S86	FJ9_S18
P2-2080_S85	HUN91_S8
P2-2080_S85	FJ9_S18
P2-9010_S84	HUN91_S8
P2-9010_S84	FJ9_S18
P3-5050_S89	FJ12_S4
P3-5050_S89	gaymc-c_S1
P3-2080_S88	FJ12_S4
P3-2080_S88	gaymc-c_S1
P3-9010_S87	FJ12_S4
P3-9010_S87	gaymc-c_S1
P1-50-50_S35	FJ9-S_S16
P1-50-50_S35	HUN91-S_S18
P1-80-20_S36	FJ9-S_S16
P1-80-20_S36	HUN91-S_S18
P1-90-10_S37	FJ9-S_S16
P1-90-10_S37	HUN91-S_S18
P2-50-50_S38	gaymc-c-S_S15
P2-50-50_S38	FJ12-S_S17
P2-80-20_S39	gaymc-c-S_S15
P2-80-20_S39	FJ12-S_S17
P2-90-10_S40	gaymc-c-S_S15
P2-90-10_S40	FJ12-S_S17
